<resources>
    <string name="app_name">Tap it!</string>
    <string name="time_left">Time left: %s</string>
    <string name="your_score">Your Score: %s</string>
    <string name="tap">Tap</string>
    <string name="game_over_message">Times up! Your score was: %s</string>
</resources>
